apiVersion: v1
kind: Service
metadata:
  name: web-ops
  labels:
    app: web-ops
spec:
  type: ClusterIP
  ports:
    - port: 8090
      targetPort: 8090
      protocol: TCP
      name: frontend
    - port: 8092
      targetPort: 8092
      protocol: TCP
      name: daphne
  selector:
    app: web-ops
---
apiVersion: v1
kind: Pod
metadata:
  name: web-ops
  labels:
    app: web-ops
spec:
  containers:
  - name: daphne
    image: knabben/web-backend:latest
    imagePullPolicy: Never
    env:
    - name: REDIS_HOST
      value: "deploy-redis.default.svc"
    command: ["pipenv", "run", "daphne", "-b", "0.0.0.0", "-p", "8092", "terminator.asgi:application"]
  - name: frontend
    image: knabben/web-front:latest
    imagePullPolicy: Never
