apiVersion: apps/v1
kind: Deployment
metadata:
  name: term-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: term-operator
  template:
    metadata:
      labels:
        name: term-operator
    spec:
      containers:
        - name: term-operator
          image: knabben/ops
          command:
          - term-operator
          imagePullPolicy: Never
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
